SecurityProject/Pages/AES.xaml

<Page
    x:Class="SecurityProject.Pages.AES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecurityProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="AES"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose a file to encrypt"
            Foreground="White" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            Click="ChooseFile_Click"
            Style="{DynamicResource RoundedButton}">
            Pick File
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose a key"
            Foreground="White" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose a cipher to decrypt"
            Foreground="White" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Encrypted text"
            Foreground="White" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Decrypted text"
            Foreground="White" />
        <!--<Button Grid.Row="2" Grid.Column="2" Margin="10" Click="SelectKey_Click">Select key</Button>-->
        <ComboBox
            x:Name="KeyComboBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="KeyComboBox_SelectionChanged"
            Style="{DynamicResource ComboBoxStyleRounded}" />
        <ComboBox
            x:Name="CipherComboBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="CipherComboBox_SelectionChanged"
            Style="{DynamicResource ComboBoxStyleRounded}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Click="Encrypt_Click"
            Style="{DynamicResource RoundedButton}">
            Encrypt
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Click="Decrypt_Click"
            Style="{DynamicResource RoundedButton}">
            Decrypt
        </Button>
        <Image
            Name="imgResult"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="223"
            Height="203"
            Margin="18,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Page>