SecurityProject/Pages/AES.xaml

<Page x:Class="SecurityProject.Pages.AES"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurityProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AES"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="White" Content="Choose a file to encrypt" VerticalAlignment="Center" Margin="10" />
        <Button Style="{DynamicResource RoundedButton}" Grid.Column="2" Grid.Row="0" Margin="10" Click="ChooseFile_Click">Pick File</Button>
        <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Choose a key" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Choose a cipher to decrypt" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Encrypted text" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="Decrypted text" VerticalAlignment="Center" Margin="10" />
        <!--<Button Grid.Row="2" Grid.Column="2" Margin="10" Click="SelectKey_Click">Select key</Button>-->
        <ComboBox Style="{DynamicResource ComboBoxStyleRounded}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10" x:Name="KeyComboBox" SelectionChanged="KeyComboBox_SelectionChanged" />
        <ComboBox Style="{DynamicResource ComboBoxStyleRounded}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10" x:Name="CipherComboBox" SelectionChanged="CipherComboBox_SelectionChanged" />
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="2" Margin="10" Click="Encrypt_Click">Encrypt</Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="6" Grid.Column="2" Margin="10" Click="Decrypt_Click">Decrypt</Button>
        <Image Name="imgResult" HorizontalAlignment="Left" Height="203" Margin="18,10,0,0" Grid.RowSpan="4" Grid.Row="4" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
    </Grid>
</Page>
