SecurityProject/Pages/RSA.xaml

<Page x:Class="SecurityProject.Pages.RSA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurityProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Foreground="White" Content="Choose a file to ecrypt or use the input box to type a text to decrypt" VerticalAlignment="Center" Margin="10" />
        <Button Grid.Row="0" Margin="10" Click="ChooseFile_Click">Choose File</Button>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10" Text="{Binding Key}" />
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Encrypted text" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="3" Margin="10" Text="{Binding DecryptedText}" />
        <Label Grid.Row="2" Grid.Column="2" Foreground="White" Content="Decrypted text" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding EncryptedText}" />
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Click="Encrypt_Click">Encrypt</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Click="Decrypt_Click">Decrypt</Button>
    </Grid>
</Page>
