SecurityProject/Pages/RSAPage.xaml

<Page
    x:Class="SecurityProject.Pages.RSAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecurityProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="RSAPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose your RSA key :"
            Foreground="White" />
        <ComboBox
            x:Name="KeyComboBoxRSA"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="KeyComboBoxRSA_SelectionChanged"
            Style="{DynamicResource ComboBoxStyleRounded}" />
        <!--<Button Style="{DynamicResource RoundedButton}" Grid.Column="2" Grid.Row="0" Margin="10" Click="ChooseFile_Click">Pick File</Button>-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose a AES key to encrypt :"
            Foreground="White" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Choose a AES key to decrypt :"
            Foreground="White" />
        <ComboBox
            x:Name="KeyComboBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="KeyComboBox_SelectionChanged"
            Style="{DynamicResource ComboBoxStyleRounded}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Click="Encrypt_Click"
            Style="{DynamicResource RoundedButton}">
            Encrypt AES Key
        </Button>
        <Button
            Name="SaveAES"
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            Click="SaveAES_Click"
            Style="{DynamicResource RoundedButton}">
            Save Encrypted AES key
        </Button>
        <TextBox
            x:Name="txtEncrypted"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            Background="White"
            Foreground="Black"
            IsReadOnly="True"
            Style="{DynamicResource TextBoxStyleRounded}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Click="Decrypt_Click"
            Style="{DynamicResource RoundedButton}">
            Decrypt AES Key
        </Button>
        <Button
            Name="SaveDecryptedAES"
            Grid.Row="7"
            Grid.Column="2"
            Margin="10"
            
            Style="{DynamicResource RoundedButton}" Click="SaveDecryptedAES_Click">
            Save Decrypted AES Key
        </Button>
        <TextBox
            x:Name="txtDecrypted"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            Background="White"
            Foreground="Black"
            IsReadOnly="True"
            Style="{DynamicResource TextBoxStyleRounded}"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="LoadEncryptedFilesComboBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="LoadEncryptedFilesComboBox_SelectionChanged"
            Style="{DynamicResource ComboBoxStyleRounded}" />
        
    </Grid>
</Page>
