SecurityProject/Pages/RSAPage.xaml

<Page x:Class="SecurityProject.Pages.RSAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurityProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSAPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="White" Content="Choose a folder to save keys" VerticalAlignment="Center" Margin="10" />
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Click="ChooseFolder_Click" >Pick Folder</Button>
        <Label Grid.Column="0" Grid.Row="1" Foreground="White" Content="Choose a file to encrypt" VerticalAlignment="Center" Margin="10" />
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="ChooseFile_Click">Pick File</Button>
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Encrypted text" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" TextWrapping="Wrap" Margin="10" x:Name="EncryptedTextBox" Text="{Binding EncryptedText}" />
        <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="Decrypted text" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Margin="10" Text="{Binding DecryptedText}" />
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Click="Encrypt_Click">Encrypt</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="10" Click="Decrypt_Click">Decrypt</Button>
        
    </Grid>
</Page>
