SecurityProject/Pages/Settings.xaml

<Page
    x:Class="SecurityProject.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecurityProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Default Folders:" />

            <Grid Grid.Row="2" Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="RSA Key:" />
                <TextBlock
                    Name="RSAKeyPlaceholder"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White" />
                <Button
                    x:Name="RSAKeysFolderBtn"
                    Grid.Column="2"
                    Width="200"
                    Padding="5"
                    Click="RSAKeysFolderBtn_Click"
                    Style="{DynamicResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="AES Key:" />
                <TextBlock
                    Name="AESKeyPlaceholder"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White" />
                <Button
                    x:Name="AESKeysFolderBtn"
                    Grid.Column="2"
                    Width="200"
                    Padding="5"
                    Click="AESKeysFolderBtn_Click"
                    Style="{DynamicResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Encrypted files:" />
                <TextBlock
                    Name="EncryptedFilesPlaceholder"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White" />
                <Button
                    x:Name="EncriptedFilesFolder"
                    Grid.Column="2"
                    Width="200"
                    Padding="5"
                    Click="EncriptedFilesFolderBtn_Click"
                    Style="{DynamicResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Decrypted files:" />
                <TextBlock
                    Name="DecryptedFilesPlaceholder"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White" />
                <Button
                    x:Name="DecriptedFilesFolder"
                    Grid.Column="2"
                    Width="200"
                    Padding="5"
                    Click="DecriptedFilesFolderBtn_Click"
                    Style="{DynamicResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="6" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Choosing files:" />
                <TextBlock
                    Name="ChoosingFilesPlaceholder"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White" />
                <Button
                    x:Name="ChoosingFilesFolder"
                    Grid.Column="2"
                    Width="200"
                    Padding="5"
                    Click="ChoosingFilesFolderBtn_Click"
                    Style="{DynamicResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>