SecurityProject/Pages/Settings.xaml

<Page x:Class="SecurityProject.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurityProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Margin="10" Text="Default Folders:" FontSize="16" FontWeight="Bold" />

            <Grid Grid.Row="2" Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" Text="RSA Key:" VerticalAlignment="Center" />
                <TextBlock Foreground="White" Grid.Column="1" Name="RSAKeyPlaceholder" Margin="10 0 0 0"  VerticalAlignment="Center" ></TextBlock>
                <Button Style="{DynamicResource RoundedButton}" Grid.Column="2" x:Name="RSAKeysFolderBtn" Padding="5" Width="200" Click="RSAKeysFolderBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                        <!--<SymbolIcon Symbol="FolderOpen" Margin="5,0,0,0" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" Text="AES Key:" VerticalAlignment="Center"  />
                <TextBlock  Foreground="White" Grid.Column="1" Name="AESKeyPlaceholder" Margin="10 0 0 0"  VerticalAlignment="Center" ></TextBlock>
                <Button Grid.Column="2" x:Name="AESKeysFolderBtn"  Style="{DynamicResource RoundedButton}" Padding="5" Click="AESKeysFolderBtn_Click" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                        <!--<SymbolIcon Symbol="FolderOpen" Margin="5,0,0,0" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" Text="Encrypted files:" VerticalAlignment="Center" />
                <TextBlock Foreground="White" Grid.Column="1" Name="EncryptedFilesPlaceholder" Margin="10 0 0 0"  VerticalAlignment="Center" ></TextBlock>
                <Button Grid.Column="2" x:Name="EncriptedFilesFolder" Width="200"  Style="{DynamicResource RoundedButton}" Padding="5" Click="EncriptedFilesFolderBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                        <!--<SymbolIcon Symbol="FolderOpen" Margin="5,0,0,0" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" Text="Decrypted files:" VerticalAlignment="Center" />
                <TextBlock Foreground="White" Grid.Column="1" Name="DecryptedFilesPlaceholder" Margin="10 0 0 0"  VerticalAlignment="Center" ></TextBlock>
                <Button Grid.Column="2" x:Name="DecriptedFilesFolder" Width="200"  Style="{DynamicResource RoundedButton}" Padding="5" Click="DecriptedFilesFolderBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                        <!--<SymbolIcon Symbol="FolderOpen" Margin="5,0,0,0" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="6" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" Text="Choosing files:" VerticalAlignment="Center" />
                <TextBlock Foreground="White" Grid.Column="1" Name="ChoosingFilesPlaceholder" Margin="10 0 0 0"  VerticalAlignment="Center" ></TextBlock>
                <Button Grid.Column="2" x:Name="ChoosingFilesFolder"  Style="{DynamicResource RoundedButton}" Width="200" Padding="5" Click="ChoosingFilesFolderBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose Folder" />
                        <!--<SymbolIcon Symbol="FolderOpen" Margin="5,0,0,0" />-->
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
