SecurityProject/MainWindow.xaml

<Window
    x:Class="SecurityProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecurityProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="19">
        <Border.Background>
            <ImageBrush ImageSource="/Data/BinaryBlue.png" />
        </Border.Background>
        <Border
            BorderBrush="#1985a1"
            BorderThickness="5"
            CornerRadius="17">
            <Border CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox
                        Name="navbar"
                        Grid.Row="0"
                        Margin="7,5,7,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionChanged="navbar_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <local:NavButton Navlink="/Pages/Home.xaml" Navtext="Encryption tool" />
                        <local:NavButton
                            Margin="5,0,0,0"
                            Navlink="/Pages/AES.xaml"
                            Navtext="AES encryption" />
                        <local:NavButton
                            Margin="5,0,0,0"
                            Navlink="/Pages/RSAPage.xaml"
                            Navtext="RSA encryption" />
                        <local:NavButton
                            Width="161"
                            Margin="5,0,0,0"
                            Navlink="/Pages/Settings.xaml"
                            Navtext="Settings" />
                        <ListBoxItem Margin="60,0,0,0" Padding="0">
                            <Border
                                Margin="0,0,0,0"
                                Background="gray"
                                CornerRadius="2">
                                <Button
                                    x:Name="btnMinimize"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="btnMinimize_Click"
                                    Content="-"
                                    Foreground="LightGray" />
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem Margin="5,0,0,0" Padding="0">
                            <Border Background="gray" CornerRadius="2">
                                <Button
                                    x:Name="btnClose"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="btnClose_Click"
                                    Content="x"
                                    Foreground="DarkRed" />
                            </Border>
                        </ListBoxItem>
                    </ListBox>

                    <Frame
                        Name="navframe"
                        Grid.Row="1"
                        Background="Transparent"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>